token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
UnEqual
Equal
LogicAnd
LogicOr
LogicNot
RightShift
LeftShift
And
Or
Xor
Not
Assign
Selfadd
Selfsub
Member
Lbracket
Rbracket
LParen
RParen
Question
Colon
Semi
Comma
Lbrace
Rbrace
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
WhiteSpace
LineComment
BlockComment
Identifier
Integer
StringLiteral
FomatStringL
FomatStringR
FomatStringM
FStringLiteral

rule names:
program
type
classDef
typeVarDef
varDef
atomVarDef
classBuild
block
funDef
funParaList
statement
ifstatement
whilestatement
forstatement
returnStatement
breakStatement
continueStatement
expressionstatement
initexpr
expression
atom
fstring


atn:
[4, 1, 61, 325, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 74, 8, 3, 10, 3, 12, 3, 77, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 103, 8, 7, 10, 7, 12, 7, 106, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 111, 8, 7, 10, 7, 12, 7, 114, 9, 7, 3, 7, 116, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 133, 8, 9, 10, 9, 12, 9, 136, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 162, 8, 11, 3, 11, 164, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 13, 1, 13, 3, 13, 184, 8, 13, 1, 13, 1, 13, 3, 13, 188, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 194, 8, 13, 1, 14, 1, 14, 3, 14, 198, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 18, 5, 18, 218, 8, 18, 10, 18, 12, 18, 221, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 3, 18, 229, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 240, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 277, 8, 19, 10, 19, 12, 19, 280, 9, 19, 3, 19, 282, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 291, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 296, 8, 19, 10, 19, 12, 19, 299, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 309, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 315, 8, 21, 10, 21, 12, 21, 318, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 323, 8, 21, 1, 21, 0, 1, 38, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 10, 2, 0, 35, 38, 55, 55, 4, 0, 2, 2, 14, 14, 20, 20, 22, 23, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 15, 16, 1, 0, 6, 9, 1, 0, 10, 11, 1, 0, 17, 19, 1, 0, 12, 13, 1, 0, 22, 23, 372, 0, 49, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 308, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 48, 3, 16, 8, 0, 45, 48, 3, 4, 2, 0, 46, 48, 3, 8, 4, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 40, 0, 0, 57, 58, 5, 55, 0, 0, 58, 64, 5, 33, 0, 0, 59, 63, 3, 8, 4, 0, 60, 63, 3, 12, 6, 0, 61, 63, 3, 16, 8, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 34, 0, 0, 68, 69, 5, 31, 0, 0, 69, 5, 1, 0, 0, 0, 70, 75, 3, 2, 1, 0, 71, 72, 5, 25, 0, 0, 72, 74, 5, 26, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 3, 6, 3, 0, 79, 84, 3, 10, 5, 0, 80, 81, 5, 32, 0, 0, 81, 83, 3, 10, 5, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 31, 0, 0, 88, 9, 1, 0, 0, 0, 89, 92, 5, 55, 0, 0, 90, 91, 5, 21, 0, 0, 91, 93, 3, 38, 19, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 5, 55, 0, 0, 95, 96, 5, 27, 0, 0, 96, 97, 5, 28, 0, 0, 97, 98, 3, 14, 7, 0, 98, 13, 1, 0, 0, 0, 99, 104, 5, 33, 0, 0, 100, 103, 3, 14, 7, 0, 101, 103, 3, 20, 10, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 116, 5, 34, 0, 0, 108, 112, 5, 31, 0, 0, 109, 111, 5, 31, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 99, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 3, 6, 3, 0, 118, 119, 5, 55, 0, 0, 119, 121, 5, 27, 0, 0, 120, 122, 3, 18, 9, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 28, 0, 0, 124, 125, 3, 14, 7, 0, 125, 17, 1, 0, 0, 0, 126, 127, 3, 6, 3, 0, 127, 134, 5, 55, 0, 0, 128, 129, 5, 32, 0, 0, 129, 130, 3, 6, 3, 0, 130, 131, 5, 55, 0, 0, 131, 133, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 147, 3, 8, 4, 0, 138, 147, 3, 22, 11, 0, 139, 147, 3, 24, 12, 0, 140, 147, 3, 26, 13, 0, 141, 147, 3, 28, 14, 0, 142, 147, 3, 30, 15, 0, 143, 147, 3, 32, 16, 0, 144, 147, 3, 34, 17, 0, 145, 147, 5, 31, 0, 0, 146, 137, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 21, 1, 0, 0, 0, 148, 149, 5, 45, 0, 0, 149, 150, 5, 27, 0, 0, 150, 151, 3, 38, 19, 0, 151, 155, 5, 28, 0, 0, 152, 156, 3, 14, 7, 0, 153, 156, 3, 20, 10, 0, 154, 156, 5, 31, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 163, 1, 0, 0, 0, 157, 161, 5, 46, 0, 0, 158, 162, 3, 14, 7, 0, 159, 162, 3, 20, 10, 0, 160, 162, 5, 31, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 23, 1, 0, 0, 0, 165, 166, 5, 48, 0, 0, 166, 167, 5, 27, 0, 0, 167, 168, 3, 38, 19, 0, 168, 172, 5, 28, 0, 0, 169, 173, 3, 14, 7, 0, 170, 173, 3, 20, 10, 0, 171, 173, 5, 31, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 5, 47, 0, 0, 175, 179, 5, 27, 0, 0, 176, 180, 3, 38, 19, 0, 177, 180, 3, 8, 4, 0, 178, 180, 5, 31, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 5, 31, 0, 0, 182, 184, 3, 38, 19, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 5, 31, 0, 0, 186, 188, 3, 38, 19, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 193, 5, 28, 0, 0, 190, 194, 3, 14, 7, 0, 191, 194, 3, 20, 10, 0, 192, 194, 5, 31, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 27, 1, 0, 0, 0, 195, 197, 5, 51, 0, 0, 196, 198, 3, 38, 19, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 31, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 5, 49, 0, 0, 202, 203, 5, 31, 0, 0, 203, 31, 1, 0, 0, 0, 204, 205, 5, 50, 0, 0, 205, 206, 5, 31, 0, 0, 206, 33, 1, 0, 0, 0, 207, 208, 3, 38, 19, 0, 208, 209, 5, 31, 0, 0, 209, 35, 1, 0, 0, 0, 210, 211, 5, 39, 0, 0, 211, 219, 3, 2, 1, 0, 212, 214, 5, 25, 0, 0, 213, 215, 3, 38, 19, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 5, 26, 0, 0, 217, 212, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 229, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 39, 0, 0, 223, 226, 3, 2, 1, 0, 224, 225, 5, 27, 0, 0, 225, 227, 5, 28, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 210, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 229, 37, 1, 0, 0, 0, 230, 231, 6, 19, -1, 0, 231, 240, 3, 36, 18, 0, 232, 233, 5, 27, 0, 0, 233, 234, 3, 38, 19, 0, 234, 235, 5, 28, 0, 0, 235, 240, 1, 0, 0, 0, 236, 237, 7, 1, 0, 0, 237, 240, 3, 38, 19, 11, 238, 240, 3, 40, 20, 0, 239, 230, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 297, 1, 0, 0, 0, 241, 242, 10, 10, 0, 0, 242, 243, 7, 2, 0, 0, 243, 296, 3, 38, 19, 11, 244, 245, 10, 9, 0, 0, 245, 246, 7, 3, 0, 0, 246, 296, 3, 38, 19, 10, 247, 248, 10, 8, 0, 0, 248, 249, 7, 4, 0, 0, 249, 296, 3, 38, 19, 9, 250, 251, 10, 7, 0, 0, 251, 252, 7, 5, 0, 0, 252, 296, 3, 38, 19, 8, 253, 254, 10, 6, 0, 0, 254, 255, 7, 6, 0, 0, 255, 296, 3, 38, 19, 7, 256, 257, 10, 5, 0, 0, 257, 258, 7, 7, 0, 0, 258, 296, 3, 38, 19, 6, 259, 260, 10, 4, 0, 0, 260, 261, 7, 8, 0, 0, 261, 296, 3, 38, 19, 5, 262, 263, 10, 3, 0, 0, 263, 264, 5, 29, 0, 0, 264, 265, 3, 38, 19, 0, 265, 266, 5, 30, 0, 0, 266, 267, 3, 38, 19, 3, 267, 296, 1, 0, 0, 0, 268, 269, 10, 2, 0, 0, 269, 270, 5, 21, 0, 0, 270, 296, 3, 38, 19, 2, 271, 272, 10, 15, 0, 0, 272, 281, 5, 27, 0, 0, 273, 278, 3, 38, 19, 0, 274, 275, 5, 32, 0, 0, 275, 277, 3, 38, 19, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 296, 5, 28, 0, 0, 284, 285, 10, 14, 0, 0, 285, 286, 5, 24, 0, 0, 286, 296, 5, 55, 0, 0, 287, 288, 10, 13, 0, 0, 288, 290, 5, 25, 0, 0, 289, 291, 3, 38, 19, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 296, 5, 26, 0, 0, 293, 294, 10, 12, 0, 0, 294, 296, 7, 9, 0, 0, 295, 241, 1, 0, 0, 0, 295, 244, 1, 0, 0, 0, 295, 247, 1, 0, 0, 0, 295, 250, 1, 0, 0, 0, 295, 253, 1, 0, 0, 0, 295, 256, 1, 0, 0, 0, 295, 259, 1, 0, 0, 0, 295, 262, 1, 0, 0, 0, 295, 268, 1, 0, 0, 0, 295, 271, 1, 0, 0, 0, 295, 284, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 39, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 309, 5, 56, 0, 0, 301, 309, 3, 42, 21, 0, 302, 309, 5, 42, 0, 0, 303, 309, 5, 43, 0, 0, 304, 309, 5, 44, 0, 0, 305, 309, 5, 41, 0, 0, 306, 309, 5, 55, 0, 0, 307, 309, 5, 57, 0, 0, 308, 300, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 41, 1, 0, 0, 0, 310, 311, 5, 58, 0, 0, 311, 316, 3, 38, 19, 0, 312, 313, 5, 60, 0, 0, 313, 315, 3, 38, 19, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 59, 0, 0, 320, 323, 1, 0, 0, 0, 321, 323, 5, 61, 0, 0, 322, 310, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 43, 1, 0, 0, 0, 36, 47, 49, 62, 64, 75, 84, 92, 102, 104, 112, 115, 121, 134, 146, 155, 161, 163, 172, 179, 183, 187, 193, 197, 214, 219, 226, 228, 239, 278, 281, 290, 295, 297, 308, 316, 322]