token literal names:
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'

token symbolic names:
null
Identifier
Add
Sub
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
UnEqual
Equal
LogicAnd
LogicOr
LogicNot
RightShift
LeftShift
And
Or
Xor
Not
Assign
Selfadd
Selfsub
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return

rule names:
Identifier
Add
Sub
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
UnEqual
Equal
LogicAnd
LogicOr
LogicNot
RightShift
LeftShift
And
Or
Xor
Not
Assign
Selfadd
Selfsub
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 238, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 0, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 2, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 238, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 90, 1, 0, 0, 0, 5, 92, 1, 0, 0, 0, 7, 94, 1, 0, 0, 0, 9, 96, 1, 0, 0, 0, 11, 98, 1, 0, 0, 0, 13, 100, 1, 0, 0, 0, 15, 102, 1, 0, 0, 0, 17, 104, 1, 0, 0, 0, 19, 107, 1, 0, 0, 0, 21, 110, 1, 0, 0, 0, 23, 113, 1, 0, 0, 0, 25, 116, 1, 0, 0, 0, 27, 119, 1, 0, 0, 0, 29, 122, 1, 0, 0, 0, 31, 124, 1, 0, 0, 0, 33, 127, 1, 0, 0, 0, 35, 130, 1, 0, 0, 0, 37, 132, 1, 0, 0, 0, 39, 134, 1, 0, 0, 0, 41, 136, 1, 0, 0, 0, 43, 138, 1, 0, 0, 0, 45, 140, 1, 0, 0, 0, 47, 143, 1, 0, 0, 0, 49, 146, 1, 0, 0, 0, 51, 151, 1, 0, 0, 0, 53, 156, 1, 0, 0, 0, 55, 160, 1, 0, 0, 0, 57, 167, 1, 0, 0, 0, 59, 171, 1, 0, 0, 0, 61, 177, 1, 0, 0, 0, 63, 182, 1, 0, 0, 0, 65, 187, 1, 0, 0, 0, 67, 193, 1, 0, 0, 0, 69, 198, 1, 0, 0, 0, 71, 201, 1, 0, 0, 0, 73, 206, 1, 0, 0, 0, 75, 210, 1, 0, 0, 0, 77, 216, 1, 0, 0, 0, 79, 222, 1, 0, 0, 0, 81, 231, 1, 0, 0, 0, 83, 87, 7, 0, 0, 0, 84, 86, 7, 1, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 2, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 43, 0, 0, 91, 4, 1, 0, 0, 0, 92, 93, 5, 45, 0, 0, 93, 6, 1, 0, 0, 0, 94, 95, 5, 42, 0, 0, 95, 8, 1, 0, 0, 0, 96, 97, 5, 47, 0, 0, 97, 10, 1, 0, 0, 0, 98, 99, 5, 37, 0, 0, 99, 12, 1, 0, 0, 0, 100, 101, 5, 62, 0, 0, 101, 14, 1, 0, 0, 0, 102, 103, 5, 60, 0, 0, 103, 16, 1, 0, 0, 0, 104, 105, 5, 62, 0, 0, 105, 106, 5, 61, 0, 0, 106, 18, 1, 0, 0, 0, 107, 108, 5, 60, 0, 0, 108, 109, 5, 61, 0, 0, 109, 20, 1, 0, 0, 0, 110, 111, 5, 33, 0, 0, 111, 112, 5, 61, 0, 0, 112, 22, 1, 0, 0, 0, 113, 114, 5, 61, 0, 0, 114, 115, 5, 61, 0, 0, 115, 24, 1, 0, 0, 0, 116, 117, 5, 38, 0, 0, 117, 118, 5, 38, 0, 0, 118, 26, 1, 0, 0, 0, 119, 120, 5, 124, 0, 0, 120, 121, 5, 124, 0, 0, 121, 28, 1, 0, 0, 0, 122, 123, 5, 33, 0, 0, 123, 30, 1, 0, 0, 0, 124, 125, 5, 62, 0, 0, 125, 126, 5, 62, 0, 0, 126, 32, 1, 0, 0, 0, 127, 128, 5, 60, 0, 0, 128, 129, 5, 60, 0, 0, 129, 34, 1, 0, 0, 0, 130, 131, 5, 38, 0, 0, 131, 36, 1, 0, 0, 0, 132, 133, 5, 124, 0, 0, 133, 38, 1, 0, 0, 0, 134, 135, 5, 94, 0, 0, 135, 40, 1, 0, 0, 0, 136, 137, 5, 126, 0, 0, 137, 42, 1, 0, 0, 0, 138, 139, 5, 61, 0, 0, 139, 44, 1, 0, 0, 0, 140, 141, 5, 43, 0, 0, 141, 142, 5, 43, 0, 0, 142, 46, 1, 0, 0, 0, 143, 144, 5, 45, 0, 0, 144, 145, 5, 45, 0, 0, 145, 48, 1, 0, 0, 0, 146, 147, 5, 118, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 100, 0, 0, 150, 50, 1, 0, 0, 0, 151, 152, 5, 98, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 108, 0, 0, 155, 52, 1, 0, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 116, 0, 0, 159, 54, 1, 0, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 103, 0, 0, 166, 56, 1, 0, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 119, 0, 0, 170, 58, 1, 0, 0, 0, 171, 172, 5, 99, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 115, 0, 0, 175, 176, 5, 115, 0, 0, 176, 60, 1, 0, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 117, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 108, 0, 0, 181, 62, 1, 0, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 117, 0, 0, 185, 186, 5, 101, 0, 0, 186, 64, 1, 0, 0, 0, 187, 188, 5, 102, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 115, 0, 0, 191, 192, 5, 101, 0, 0, 192, 66, 1, 0, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 104, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 115, 0, 0, 197, 68, 1, 0, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 102, 0, 0, 200, 70, 1, 0, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 115, 0, 0, 204, 205, 5, 101, 0, 0, 205, 72, 1, 0, 0, 0, 206, 207, 5, 102, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 114, 0, 0, 209, 74, 1, 0, 0, 0, 210, 211, 5, 119, 0, 0, 211, 212, 5, 104, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 101, 0, 0, 215, 76, 1, 0, 0, 0, 216, 217, 5, 98, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 107, 0, 0, 221, 78, 1, 0, 0, 0, 222, 223, 5, 99, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 110, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 117, 0, 0, 229, 230, 5, 101, 0, 0, 230, 80, 1, 0, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 116, 0, 0, 234, 235, 5, 117, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 110, 0, 0, 237, 82, 1, 0, 0, 0, 2, 0, 87, 0]