Identifier=1
Add=2
Sub=3
Mul=4
Div=5
Mod=6
Greater=7
Less=8
GreaterEqual=9
LessEqual=10
UnEqual=11
Equal=12
LogicAnd=13
LogicOr=14
LogicNot=15
RightShift=16
LeftShift=17
And=18
Or=19
Xor=20
Not=21
Assign=22
Selfadd=23
Selfsub=24
Void=25
Bool=26
Int=27
String=28
New=29
Class=30
Null=31
True=32
False=33
This=34
If=35
Else=36
For=37
While=38
Break=39
Continue=40
Return=41
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'>'=7
'<'=8
'>='=9
'<='=10
'!='=11
'=='=12
'&&'=13
'||'=14
'!'=15
'>>'=16
'<<'=17
'&'=18
'|'=19
'^'=20
'~'=21
'='=22
'++'=23
'--'=24
'void'=25
'bool'=26
'int'=27
'string'=28
'new'=29
'class'=30
'null'=31
'true'=32
'false'=33
'this'=34
'if'=35
'else'=36
'for'=37
'while'=38
'break'=39
'continue'=40
'return'=41
